body {

    
    background: linear-gradient(#4F5264, #4F5264);
min-width: 300px;
}
.logo
{
width:303px;
position: relative;
top:33px;left:-4px;

}
.login{font-family:arial;padding:90px 0 0 0}.login .logo{display:block;border-radius: 0px;margin:0 auto 30px}.login a,.login a:visited{text-decoration:underline;color:inherit}ul.notice{margin:30px auto;width:300px;text-align:center;list-style-position:inside;font-size:12px;padding:20px 30px;border-radius:3px}ul.notice.errors{background-color:#fff4f4;border:1px solid #f50909;color:#f50909}ul.notice.success{background-color:#d7eacd;border:1px solid #6fae4f;color:#6fae4f}ul.notice li{padding:5px 0}.vertical-form{margin:0 auto}.vertical-form legend{width:100%;font-size:24px;font-weight:500;text-align:center;margin:0 0 30px 0}.vertical-form input[type='text'],.vertical-form input[type='password'],.vertical-form input[type='number']{border:1px #42B1B3 solid;color:#c1c1c1;background: #2B3D4F;opacity: 1;
    filter: alpha(opacity=95);
height:40px;font-size:16px}.vertical-form input[type='text'],.vertical-form input[type='password'],.vertical-form input[type='submit'],.vertical-form input[type='number']{display:block;margin:0 auto 8px auto;width:300px;text-align:center;border-radius:5px;color:#96CAF2;outline:none;font-family:inherit}.vertical-form input[type='submit']{color:#fff;background:#40BCBC;opacity: 0.9;
    filter: alpha(opacity=95);border:none;height:40px;width:300px;font-size:16px;font-weight:400;outline:0;text-transform:uppercase;letter-spacing:1.5px;cursor:pointer}.vertical-form input:hover[type='submit']{background-color:#F0C20E;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease}.vertical-form .footer{text-align:center}.vertical-form .footer p:first-child{color:#C8CDD1}.vertical-form .footer a:first-child{border-bottom:solid 1px #ccc;text-decoration:none}.vertical-form .footer p:nth-child(2) a{border-bottom:solid 1px #000} @media (max-width:0px){.login{padding:10px 0 0 0}}
